@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar-track {
    border-radius: .2rem;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
    background-color: transparent;
    border: 1px solid rgb(209 213 219);
}

::-webkit-scrollbar-thumb {
    border-radius: .2rem;
    background-color: rgb(147 197 253 / 1);
}

.revert * {
    all: revert;
    max-width: 100% !important;
}

.revert img {
    border-radius: 0.375rem;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

[contenteditable]:empty::before {
    color: grey;
}

[contenteditable][placeholder]:not([placeholder=""]):empty::before {
    content: attr(placeholder);
}

@media (min-width: 1024px) {
    .lg\:min-w-100 {
        min-width: calc(100% - 260px);
    }
}